# mall

./: README.md  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/gao/common/utils/: Constant.java  PageUtils.java  Query.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/gao/gmall/: GmallCouponApplication.java
gmall-coupon/src/test/java/com/gao/gmall/: GmallCouponApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/gao/gmall/: GmallMemberApplication.java
gmall-member/src/test/java/com/gao/gmall/: GmallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/gao/gmallorder/: GmallOrderApplication.java
gmall-order/src/test/java/com/gao/gmallorder/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/gao/gmall/: GmallProductApplication.java
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/test/java/com/gao/gmall/: GmallProductApplicationTests.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/gao/gmallware/: GmallWareApplication.java
renren-fast/src/main/resources/: application-dev.yml  application-test.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+76 files in other folders)
